path=C:\Users\Aristides Junior\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar
size=194205
archive=0
path=C:\Users\Aristides Junior\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\zkoss\zk\zkplus\6.5.2\zkplus-6.5.2.jar
size=137427
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\apache\lucene\lucene-queryparser\4.5.1\lucene-queryparser-4.5.1.jar
size=384884
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.3.Final.jar
size=699926
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.12.jar
size=722226
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\zkoss\common\zel\6.5.2\zel-6.5.2.jar
size=194763
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.14.Final.jar
size=21251
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\apache\lucene\lucene-sandbox\4.5.1\lucene-sandbox-4.5.1.jar
size=45578
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.8\jboss-jsf-api_2.2_spec-2.2.8.jar
size=719344
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.5.Final.jar
size=84549
archive=0
path=C:\Users\Aristides Junior\.m2\repository\com\google\zxing\core\2.3.0\core-2.3.0.jar
size=528506
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Aristides Junior\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar
size=608376
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Aristides Junior\.m2\repository\net\sf\jasperreports\jasperreports\6.1.0\jasperreports-6.1.0.jar
size=5201360
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\Users\Aristides Junior\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\apache\lucene\lucene-queries\4.5.1\lucene-queries-4.5.1.jar
size=205195
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\springframework\spring-core\3.0.6.RELEASE\spring-core-3.0.6.RELEASE.jar
size=382184
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.14.Final.jar
size=79093
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\codehaus\castor\castor-core\1.3.3\castor-core-1.3.3.jar
size=49513
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar
size=449505
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\Aristides Junior\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
size=192035
archive=0
path=C:\Users\Aristides Junior\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Aristides Junior\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\Aristides Junior\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\springframework\spring-asm\3.0.6.RELEASE\spring-asm-3.0.6.RELEASE.jar
size=53082
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\Aristides Junior\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.4\jackson-databind-2.1.4.jar
size=926562
archive=0
path=C:\Users\Aristides Junior\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\zkoss\common\zcommon\6.5.2\zcommon-6.5.2.jar
size=446167
archive=0
path=C:\Users\Aristides Junior\.m2\repository\jakarta-regexp\jakarta-regexp\1.4\jakarta-regexp-1.4.jar
size=28576
archive=0
path=C:\Users\Aristides Junior\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\hibernate\hibernate-core\4.3.7.Final\hibernate-core-4.3.7.Final.jar
size=5269315
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\zkoss\zk\zk\6.5.2\zk-6.5.2.jar
size=1332991
archive=0
path=C:\Users\Aristides Junior\.m2\repository\jfree\jfreechart\1.0.12\jfreechart-1.0.12.jar
size=1368681
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
size=22994
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\Aristides Junior\.m2\repository\com\lowagie\itext\2.1.7.js2\itext-2.1.7.js2.jar
size=1130575
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\Aristides Junior\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
size=1551468
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Aristides Junior\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\apache\lucene\lucene-analyzers-common\4.5.1\lucene-analyzers-common-4.5.1.jar
size=1586103
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
size=1551468
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.14.Final.jar
size=877234
archive=0
path=C:\Users\Aristides Junior\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.4\jackson-core-2.1.4.jar
size=206866
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.14.Final.jar
size=152036
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.4.Final.jar
size=947166
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\zkoss\common\zweb\6.5.2\zweb-6.5.2.jar
size=224951
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\apache\poi\poi\3.13-beta1\poi-3.13-beta1.jar
size=2173705
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar
size=281694
archive=0
path=C:\Users\Aristides Junior\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar
size=179346
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.4.Final.jar
size=23313
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\quartz-scheduler\quartz-jboss\2.1.7\quartz-jboss-2.1.7.jar
size=7529
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Aristides Junior\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.10.Final\jaxrs-api-3.0.10.Final.jar
size=107130
archive=0
path=C:\Users\Aristides Junior\.m2\repository\commons-beanutils\commons-beanutils\1.9.0\commons-beanutils-1.9.0.jar
size=230951
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.3.1\ecj-4.3.1.jar
size=1830791
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\zkoss\zk\zul\6.5.2\zul-6.5.2.jar
size=1478980
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.jar
size=603571
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\codehaus\castor\castor-xml\1.3.3\castor-xml-1.3.3.jar
size=872827
archive=0
path=C:\Users\Aristides Junior\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\zkoss\zk\zkbind\6.5.2\zkbind-6.5.2.jar
size=356215
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
size=192035
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\apache\lucene\lucene-core\4.5.1\lucene-core-4.5.1.jar
size=2297477
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\apache\deltaspike\cdictrl\deltaspike-cdictrl-api\1.5.0\deltaspike-cdictrl-api-1.5.0.jar
size=9869
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\Aristides Junior\.m2\repository\commons-fileupload\commons-fileupload\1.2.2\commons-fileupload-1.2.2.jar
size=59590
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\Aristides Junior\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\Aristides Junior\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\Aristides Junior\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Aristides Junior\.m2\repository\commons-lang\commons-lang\2.3\commons-lang-2.3.jar
size=245274
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\Aristides Junior\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\Aristides Junior\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\springframework\spring-beans\3.0.6.RELEASE\spring-beans-3.0.6.RELEASE.jar
size=556590
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Aristides Junior\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\zkoss\zk\zhtml\6.5.2\zhtml-6.5.2.jar
size=60686
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\quartz-scheduler\quartz\2.1.7\quartz-2.1.7.jar
size=563873
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\springframework\spring-aop\3.0.6.RELEASE\spring-aop-3.0.6.RELEASE.jar
size=321428
archive=0
path=C:\Users\Aristides Junior\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.4\jackson-annotations-2.1.4.jar
size=34476
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.14.Final.jar
size=81423
archive=0
path=C:\Users\Aristides Junior\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\springframework\spring-expression\3.0.6.RELEASE\spring-expression-3.0.6.RELEASE.jar
size=169752
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\olap4j\olap4j\0.9.7.309-JS-3\olap4j-0.9.7.309-JS-3.jar
size=445343
archive=0
path=C:\Users\Aristides Junior\.m2\repository\org\springframework\spring-context\3.0.6.RELEASE\spring-context-3.0.6.RELEASE.jar
size=670258
archive=0
path=C:\Users\Aristides Junior\.m2\repository\jfree\jcommon\1.0.15\jcommon-1.0.15.jar
size=309294
archive=0
path=C:\Users\Aristides Junior\.m2\repository\javax\mail\javax.mail-api\1.5.4\javax.mail-api-1.5.4.jar
size=193951
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Aristides Junior\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\wildfly\wildfly-10.0.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.0.10.Final.jar
size=211544
archive=0
