<?page title="" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver"?>
<zk>

	<window id="pesquisarPerfil" title="Pesquisar Perfil"
		border="normal" contentStyle="overflow:auto" position="center"
		height="70%" width="65%"
		apply="br.com.arjconsultoria.controller.PesquisarPerfilController">

		<toolbar>
			<button id="btnRefresh" image="/img/refresh16.png"
				tooltiptext="Recarregar" width="35px" />
			<button id="btnNovo" image="/img/add16.png" width="35px"
				tooltiptext="Novo" />
			<separator orient="vertical" />
			<button onClick="pesquisarPerfil.detach()"
				tooltiptext="Fechar" image="/img/exit16.png" width="35px" />
		</toolbar>

		<grid fixedLayout="true">
			<columns>
				<column width="10%" />
				<column width="90%" />
			</columns>
		</grid>
		<toolbar>
			<button label="Buscar" id="btnPesquisa"
				image="/img/find16.png" />
		</toolbar>
		<listbox id="perfilList"
			use="br.com.arjconsultoria.component.MyListbox"
			multiple="false">
			<listhead sizable="true">
				<listheader width="10%" label="ID" sort="auto(perfil.perfilId)" />
				<listheader label="Descrição" sort="auto(perfil.descPerfil)" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.perfilId}" />
					<listcell label="${each.descPerfil}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>